name: Simple GitHub Pages Test Deploy

on:
  workflow_dispatch: # you trigger it manually

permissions:
  contents: write

jobs:
  deploy-simple:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Deploy simple-deploy/ folder to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./simple-deploy
          publish_branch: gh-pages
          force_orphan: true